# magnum

./: README.md  build.gradle  gradle.properties
src/main/java/magnum/: Magnum.java
src/main/java/magnum/config/: EurekaConfig.java
src/main/java/magnum/manage/: RuntimeInfoContributor.java
src/main/resources/: application.properties
src/test/java/magnum/: MagnumTests.java
