server.port=9411
spring.application.name=magnum
logging.file=logs/${spring.application.name}.log
management.context-path=/manage
management.security.enabled=false

spring.jackson.serialization.indent_output=true
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
